# AutoPunisher

./: .gitignore  AutoPunisher.cs  AutoPunisher.csproj  AutoPunisher.sln  Config.cs  Plugin.cs  README.md  TODO.md
Commands/: AutoPunisher.cs  Test.cs
Commands/SubCommands/: Clear.cs  Confirm.cs  Punish.cs
DataHandler/: Player.cs  Punishment.cs
DataHandlers/: Player.cs
DataHandlers/BanData/: Ban.cs  BanReader.cs  PlayerBans.cs
DataHandlers/ReasonData/: ReasonReader.cs  ReasonType.cs
Events/: PlayerHandler.cs
Readers/: BanRecord.cs  JSONReader.cs
ReasonHandler/: Reason.cs  ReasonReader.cs  Reasons.cs  example.yaml
