<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>AutoPunisher</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release;Installer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EXILEDOFFICIAL" Version="8.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\Documents\Exiled Dependencies\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\..\Documents\Exiled Dependencies\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\Documents\Exiled Dependencies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\Documents\Exiled Dependencies\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
